spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cinemadb.clxxcwafe9eo.us-east-2.rds.amazonaws.com/cinema?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Bergmah
spring.datasource.password=Bertrulii228


