spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cinemadb.clxxcwafe9eo.us-east-2.rds.amazonaws.com/cinema?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=Bergmah
spring.datasource.password=Bertrulii228

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrewfake2218@gmail.com
spring.mail.password=Boltyara1337
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=286717256156-sqa6nsn8o58ak451pic9ph0m9c0ea2k8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XhvWyauPDmQSQj6STn_-7ZQ-

