spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.240.120.109:3306/cinema?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Bergmah
spring.datasource.password=Bertrulii228


security.oauth2.client.clientId=286717256156-sqa6nsn8o58ak451pic9ph0m9c0ea2k8.apps.googleusercontent.com
security.oauth2.client.clientSecret=XhvWyauPDmQSQj6STn_-7ZQ-
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true