spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cinemamysqldb.mysql.database.azure.com:3306/cinema?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Bergmah@cinemamysqldb
spring.datasource.password=Bertrulii228
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE