spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cinemadb.clxxcwafe9eo.us-east-2.rds.amazonaws.com/cinema?useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=Bergmah
spring.datasource.password=Bertrulii228


